#Plex url (Needed)
plex_url=http://127.0.0.1:32400
#Plex token (Needed)
plex_token=zadazdzadazdazdazdazdazd

# PMM_FOLDER_CONFIG (Needed)
PMM_FOLDER_CONFIG=

# PMM Asset Folder to import posters (Needed)
ASSET_FOLDER=$PMM_FOLDER_CONFIG/assets

# Plex animes library name need to be in a double quote (Needed for the animes script)
# If used, uncomment
#ANIME_LIBRARY_NAME="Animes"

# Plex movies animes library name need to be in a double quote (Needed for the movies script)
# If used, uncomment
#MOVIE_LIBRARY_NAME="Animes Movies"

# Folder of where animes-mal.yml and movies-mal.yml are saved. (Needed)
METADATA_ANIMES=$PMM_FOLDER/config/animes/animes-mal.yml
METADATA_MOVIES=$PMM_FOLDER/config/animes/movies-mal.yml

# Folder where the logs of script are kept.
LOG_FOLDER=$SCRIPT_FOLDER/logs/$(date +%Y.%m.%d).log