#Plex url
plex_url=http://127.0.0.1:32400
#Plex token
plex_token=zadazdzadazdazdazdazdazd

# PMM_FOLDER_CONFIG need to filled
PMM_FOLDER_CONFIG=

# Asset Folder of PMM to import poster
ASSET_FOLDER=$PMM_FOLDER_CONFIG/assets

# Plex animes library name need to be in a double quote
# If used, uncomment
#ANIME_LIBRARY_NAME="Animes"

# Plex movies animes library name need to be in a double quote
# If used, uncomment
#MOVIE_LIBRARY_NAME="Animes Movies"

# Folder of where animes-mal.yml and movies-mal.yml are saved.
METADATA_ANIMES=$PMM_FOLDER/config/animes/animes-mal.yml
METADATA_MOVIES=$PMM_FOLDER/config/animes/movies-mal.yml

# Folder where the logs of script are kept.
LOG_FOLDER=$SCRIPT_FOLDER/logs/$(date +%Y.%m.%d).log